# DotNetTests

source/Data/: Data.csproj
source/Data/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
source/MSTest/: FakeItEasyTest.cs  MSTest.csproj  MoqTest.cs  NBuilderTest.cs  NSubstituteTest.cs  RealTest.cs  WebTest.cs
source/Web/: Web.csproj
source/XUnitTest/: FakeItEasyTest.cs  MoqTest.cs  NBuilderTest.cs  NSubstituteTest.cs  RealTest.cs  WebTest.cs  XUnitTest.csproj
